#MONGO DB
MONGO_URI=mongodb://192.168.18.70:27017/plus-one
#MONGO_URI=mongodb://plusoneadmin:4vxm5SSBXm@localhost:27017/plusone--db?authSource=admin&retryWrites=true&w=majority

#SECRET KEY
secret: 'secretKey',