#MONGO DB
MONGO_URI=mongodb://192.168.18.56:27017/plus-one
#MONGO_URI=mongodb://plusoneadmin:4vxm5SSBXm@api.plusoneworldwide.com:27017/plusone--db?authSource=admin&retryWrites=true&w=majority
ACCESS_KEY_ID=AKIAZR4CXEL2IAPM4S7P
SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
SENDER_EMAIL=noreply@plusoneworldwide.com
AWS_SDK_LOAD_CONFIG=1

